GOOGLE_ID = 871919933345-bqe8jfmkuvp62dfs3c4obgpg9tp7ssl3.apps.googleusercontent.com
GOOGLE_SECRET = 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

GITHUB_ID = 9df4da6e083da0e83cad
GITHUB_SECRET = 1880177efd1db6c2c6fed9ead388c30ae384f2dc


NEXTAUTH_URL = http://risingsource.top
NEXTAUTH_SECRET = 3052288628@qq.com
DATABASE_URL="mysql://root:20011229Zbl@@120.46.218.237:3306/blog"
# DATABASE_URL = "mongodb+srv://blog:blog@cluster0.f75tdhq.mongodb.net/blog"

TOKEN_KEY="3052288628@qq.com"



BUCKET_NAME=blog0235